<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/ring-lardner/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<dc:subject id="subject-2">Baseball</dc:subject>
		<dc:subject id="subject-3">Humorists</dc:subject>
		<dc:subject id="subject-4">Satire</dc:subject>
		<dc:subject id="subject-5">Comedy</dc:subject>
		<dc:subject id="subject-6">Short stories, American</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121813</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85012026</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85062949</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85117645</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85028845</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh85121819</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Satire</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of short stories by Ring Lardner.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/ring-lardner"&gt;Ring Lardner&lt;/a&gt; was a prolific 20th century American humorist and journalist most well known for his baseball stories and reportage whose corpus nevertheless spans a wide range of genres and styles. His professional career started as a sports section reporter but his literary career began in earnest in 1913 when he took over the &lt;i&gt;Chicago Tribune&lt;/i&gt;’s popular “In the Wake of the News” column, for which he wrote daily until 1919. This column would serve as a platform for all manner of his writing including reportage, &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/ring-lardner/poetry"&gt;Poetry&lt;/a&gt;&lt;/i&gt;, short plays, and even satirical essays.&lt;/p&gt;
			&lt;p&gt;Lardner gained a reputation for his ability to capture the voice and dialect of middle America in a captivating way that drew the notice of extremely popular and prominent authors of his era, from &lt;a href="https://standardebooks.org/ebooks/f-scott-fitzgerald"&gt;F. Scott Fitzgerald&lt;/a&gt; to &lt;a href="https://standardebooks.org/ebooks/ernest-hemingway"&gt;Ernest Hemingway&lt;/a&gt;. His career as an author of short fiction took off when his &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/ring-lardner/jack-keefe-stories"&gt;Jack Keefe Stories&lt;/a&gt;&lt;/i&gt; became an instant hit in the &lt;i&gt;Saturday Evening Post&lt;/i&gt; and launched a career as a magazine-first author of fiction that spanned over 100 different stories published in the most popular magazines of the day, including &lt;i&gt;The Saturday Evening Post&lt;/i&gt;, &lt;i&gt;Collier’s&lt;/i&gt;, &lt;i&gt;Redbook&lt;/i&gt;, and &lt;i&gt;Cosmopolitan&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;A disenchantment with baseball following the infamous game-fixing scandal involving his beloved Chicago White Sox in the 1919 World Series and a tuberculosis diagnosis in the 1920s mark a sharp decrease in the length of his stories, a pivot away from baseball as a subject, and a generally darker shift in tone. This era, however, is when some of his most well-known and often-cited stories such as “Haircut” and “Some Like Them Cold” were written, the latter of which would later be adapted into his full-length stage play, June Moon. Lardner produced so many works of short fiction in his lifetime that stories would continue to appear in popular magazines for years after his death in 1933. Many of the stories included in this collection originally appeared only once, in popular magazines of the early twentieth century, and have not been widely available to readers for nearly a century.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- My Roomy, Horseshoes, Alibi Ike, Harmony, Champion, The Facts, A Frame-Up, Some Like Them Cold, A Caddy’s Diary, The Golden Honeymoon, Haircut, Mr. and Mrs. Fix-It, -->
		<!-- Zone of Quiet, Women, The Love Nest, A Day with Conrad Green, Reunion, Who Dealt, Rhythm, Travelogue, I Can’t Breathe, Sun Cured, Hurry Kane, Now and Then, -->
		<!-- Man Not Overboard, Anniversary, Nora, Liberty Hall, There Are Smiles, Mr. Frisbie, Dinner, The Maysville Minstrel, Ex Parte, Old Folks’ Christmas, Contract -->
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20190233</dc:source>
		<dc:source>https://archive.org/details/Y0-BTG-093</dc:source>
		<!-- Sick ’Em: Page 16 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1914-07-25_187_4</dc:source>
		<!-- Back to Baltimore: Page 29 -->
		<dc:source>https://archive.org/details/sim_redbook_1914-11_24</dc:source>
		<!-- Phil and His 4d: v.2, Page 30 -->
		<dc:source>https://catalog.hathitrust.org/Record/003111120</dc:source>
		<!-- Tour No. 2, chapter 1: Page 16 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1915-02-13_187_33</dc:source>
		<!-- Tour No. 2, chapter 2: Page 21 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1915-02-20_187_34</dc:source>
		<!-- The Poor Simp: Page 16 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1915-09-11_188_11</dc:source>
		<!-- Where Do You Get That Noise: Page 10 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1915-10-23_188_17</dc:source>
		<!-- Oh, You Bonehead!: Page 16 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1915-10-30_188_18</dc:source>
		<!-- Good for the Soul: Page 20 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1916-03-25_188_39</dc:source>
		<!-- A One-Man Team: Page 93 -->
		<dc:source>https://archive.org/details/sim_redbook_1916-11_28</dc:source>
		<!-- Tour Y-10: v.45-46(1916-1917); Page 156 -->
		<dc:source>https://catalog.hathitrust.org/Record/000057192</dc:source>
		<!-- The Holdout: Page 8 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1917-03-24_189_39</dc:source>
		<!-- Ball-a-Hole: Page 16 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1917-05-12_189_46</dc:source>
		<!-- Gas, Oil and Air: Page 1 -->
		<dc:source>https://archive.org/details/milestones-1917-06</dc:source>
		<!-- The Yellow Kid: Page 8 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1917-06-23_189_52</dc:source>
		<!-- The Last Night: Page 95 -->
		<dc:source>https://archive.org/details/sim_redbook_1917-11_30_1</dc:source>
		<!-- The Clubby Roadster: Page 61 -->
		<dc:source>https://en.wikisource.org/wiki/The_Red_Book_Magazine/Volume_30/Number_4/The_Clubby_Roadster</dc:source>
		<dc:source>https://archive.org/details/sim_redbook_1918-02_30_4</dc:source>
		<!-- A Chip of the Old Block: Page 76 -->
		<dc:source>https://en.wikisource.org/wiki/The_Red_Book_Magazine/Volume_31/Number_5/A_Chip_of_the_Old_Block</dc:source>
		<dc:source>https://archive.org/details/sim_redbook_1918-09_31_5</dc:source>
		<!-- The Big Town -->
		<dc:source>https://archive.org/details/bwb_P9-ASN-561</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/77676</dc:source>
		<!-- The Battle of the Century: Page 12 -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1921-10-29_194_18</dc:source>
		<!-- Bedtime Stories, A Closeup of Domba Splew, What of It, “In Conference” -->
		<dc:source>https://archive.org/details/whatofit0000ring_h9e3</dc:source>
		<!-- The Jade Necklace: Page 28 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1926-11_81_5</dc:source>
		<!-- The Story of a Wonder Man -->
		<dc:source>https://archive.org/details/bwb_S0-AKP-357</dc:source>
		<!-- The Spinning Wheel: Page 106 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1927-07_83_1</dc:source>
		<!-- The Venomous Viper of the Volga: Page 52 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1927-09_83_3</dc:source>
		<!-- Wedding Day: page 66 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1928-07_85_1</dc:source>
		<!-- Absentminded Beggar: page 70 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1929-03_86_3</dc:source>
		<!-- High Rollers: Page 76 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1929-06_86_6</dc:source>
		<!-- Stop Me—If You’ve Heard This One: Page 98 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1929-07_87_1</dc:source>
		<!-- Pity is Akin: Page 74 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1929-09_87_3</dc:source>
		<!-- That Old Sweetheart of Mine: Page 34 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1929-11_87_5</dc:source>
		<!-- Great Blessings: Page 79 -->
		<dc:source>https://archive.org/details/sim_cosmopolitan_1929-12_87_6</dc:source>
		<!-- Second-Act Curtain: v.85 1930 Apr-Jun, #112 -->
		<dc:source>https://catalog.hathitrust.org/Record/000045638</dc:source>
		<!-- Mamma: Page 52 -->
		<dc:source>https://archive.org/details/sim_good-housekeeping_1930-06_90_6</dc:source>
		<!-- Words and Music: Page 30 -->
		<dc:source>https://archive.org/details/sim_good-housekeeping_1930-08_91_2</dc:source>
		<!-- Manual Transcriptions -->
		<!-- Sick ’Em, Back to Baltimore, Phil and His 4d, Tour No. 2, The Poor Simp, Where Do You Get That Noise?, Oh You Bonehead!, Good for the Soul -->
		<!-- A One-Man Team, Tour Y-10, The Holdout, Ball-a-Hole, Gas Oil and Air, The Yellow Kid, The Last Night, The Battle of the Century, Bedtime Stories -->
		<!-- A Closeup of Domba Splew, What of It?, “In Conference”, The Jade Necklace, The Story of a Wonder Man, The Spinning Wheel, The Venomous Viper of the Volga -->
		<!-- Wedding Day, Absentminded Beggar, High Rollers, Stop Me—If You’ve Heard this One, Pity is Akin, That Old Sweetheart of Mine, Great Blessings  -->
		<!-- Second-Act Curtain, Mamma, Words and Music -->
		<dc:source>https://github.com/homestar92/ring-lardner-transcriptions</dc:source>
		<meta property="se:production-notes">"The Clubby Roadster" had very poor quality scans. One illegible word was filled in with context clues and an educated guess. In dialect-heavy works, the spelling errors were preserved if they were likely to be intentional based on ngrams and other Lardner stories of the era.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ring-lardner_short-fiction</meta>
		<dc:creator id="author">Ring Lardner</dc:creator>
		<meta property="file-as" refines="#author">Lardner, Ring</meta>
		<meta property="se:name.person.full-name" refines="#author">Ringgold Wilmer Lardner</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ring_Lardner</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79023324</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Edward Hopper</dc:contributor>
		<meta property="file-as" refines="#artist">Hopper, Edward</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edward_Hopper</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79060609</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Haines, Al</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Alex White</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">White, Alex</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders Canada</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdpcanada.net/</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-5">https://en.wikisource.org/</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-5">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Tim Miller</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Miller, Tim</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Dori Allard</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Allard, Dori</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan Erdman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Erdman, Jonathan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-caddys-diary.xhtml" id="a-caddys-diary.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-chip-of-the-old-block.xhtml" id="a-chip-of-the-old-block.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-close-up-of-domba-splew.xhtml" id="a-close-up-of-domba-splew.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-day-with-conrad-green.xhtml" id="a-day-with-conrad-green.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-frame-up.xhtml" id="a-frame-up.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-one-man-team.xhtml" id="a-one-man-team.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/absentminded-beggar.xhtml" id="absentminded-beggar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/alibi-ike.xhtml" id="alibi-ike.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anniversary.xhtml" id="anniversary.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/back-to-baltimore.xhtml" id="back-to-baltimore.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ball-a-hole.xhtml" id="ball-a-hole.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bedtime-stories.xhtml" id="bedtime-stories.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/champion.xhtml" id="champion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/contract.xhtml" id="contract.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dinner.xhtml" id="dinner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ex-parte.xhtml" id="ex-parte.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gas-oil-and-air.xhtml" id="gas-oil-and-air.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/good-for-the-soul.xhtml" id="good-for-the-soul.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/haircut.xhtml" id="haircut.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/harmony.xhtml" id="harmony.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/high-rollers.xhtml" id="high-rollers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/horseshoes.xhtml" id="horseshoes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hurry-kane.xhtml" id="hurry-kane.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/i-cant-breathe.xhtml" id="i-cant-breathe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-conference.xhtml" id="in-conference.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/liberty-hall.xhtml" id="liberty-hall.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/man-not-overboard.xhtml" id="man-not-overboard.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mr-and-mrs-fix-it.xhtml" id="mr-and-mrs-fix-it.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mr-frisbie.xhtml" id="mr-frisbie.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/my-roomy.xhtml" id="my-roomy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nora.xhtml" id="nora.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/now-and-then.xhtml" id="now-and-then.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/oh-you-bonehead.xhtml" id="oh-you-bonehead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-folks-christmas.xhtml" id="old-folks-christmas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/phil-and-his-4d.xhtml" id="phil-and-his-4d.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pity-is-akin.xhtml" id="pity-is-akin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reunion.xhtml" id="reunion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rhythm.xhtml" id="rhythm.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sick-em.xhtml" id="sick-em.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/some-like-them-cold.xhtml" id="some-like-them-cold.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/stop-me-if-youve-heard-this-one.xhtml" id="stop-me-if-youve-heard-this-one.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sun-cured.xhtml" id="sun-cured.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/that-old-sweetheart-of-mine.xhtml" id="that-old-sweetheart-of-mine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-battle-of-the-century.xhtml" id="the-battle-of-the-century.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-big-town.xhtml" id="the-big-town.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-clubby-roadster.xhtml" id="the-clubby-roadster.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-crook.xhtml" id="the-crook.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-facts.xhtml" id="the-facts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-honeymoon.xhtml" id="the-golden-honeymoon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-holdout.xhtml" id="the-holdout.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-jade-necklace.xhtml" id="the-jade-necklace.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-last-night.xhtml" id="the-last-night.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-love-nest.xhtml" id="the-love-nest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-maysville-minstrel.xhtml" id="the-maysville-minstrel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-poor-simp.xhtml" id="the-poor-simp.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-spinning-wheel.xhtml" id="the-spinning-wheel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-a-wonder-man.xhtml" id="the-story-of-a-wonder-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-venomous-viper-of-the-volga.xhtml" id="the-venomous-viper-of-the-volga.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-yellow-kid.xhtml" id="the-yellow-kid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-young-immigrunts.xhtml" id="the-young-immigrunts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/there-are-smiles.xhtml" id="there-are-smiles.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tour-no-2.xhtml" id="tour-no-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tour-y-10.xhtml" id="tour-y-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/travelogue.xhtml" id="travelogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wedding-day.xhtml" id="wedding-day.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/what-of-it.xhtml" id="what-of-it.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/where-do-you-get-that-noise.xhtml" id="where-do-you-get-that-noise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/who-dealt.xhtml" id="who-dealt.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/women.xhtml" id="women.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/zone-of-quiet.xhtml" id="zone-of-quiet.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="my-roomy.xhtml"/>
		<itemref idref="sick-em.xhtml"/>
		<itemref idref="horseshoes.xhtml"/>
		<itemref idref="back-to-baltimore.xhtml"/>
		<itemref idref="phil-and-his-4d.xhtml"/>
		<itemref idref="tour-no-2.xhtml"/>
		<itemref idref="alibi-ike.xhtml"/>
		<itemref idref="harmony.xhtml"/>
		<itemref idref="the-poor-simp.xhtml"/>
		<itemref idref="where-do-you-get-that-noise.xhtml"/>
		<itemref idref="oh-you-bonehead.xhtml"/>
		<itemref idref="good-for-the-soul.xhtml"/>
		<itemref idref="the-crook.xhtml"/>
		<itemref idref="champion.xhtml"/>
		<itemref idref="a-one-man-team.xhtml"/>
		<itemref idref="the-facts.xhtml"/>
		<itemref idref="tour-y-10.xhtml"/>
		<itemref idref="the-holdout.xhtml"/>
		<itemref idref="ball-a-hole.xhtml"/>
		<itemref idref="gas-oil-and-air.xhtml"/>
		<itemref idref="the-yellow-kid.xhtml"/>
		<itemref idref="the-last-night.xhtml"/>
		<itemref idref="the-clubby-roadster.xhtml"/>
		<itemref idref="a-chip-of-the-old-block.xhtml"/>
		<itemref idref="the-young-immigrunts.xhtml"/>
		<itemref idref="the-big-town.xhtml"/>
		<itemref idref="a-frame-up.xhtml"/>
		<itemref idref="some-like-them-cold.xhtml"/>
		<itemref idref="the-battle-of-the-century.xhtml"/>
		<itemref idref="a-caddys-diary.xhtml"/>
		<itemref idref="the-golden-honeymoon.xhtml"/>
		<itemref idref="bedtime-stories.xhtml"/>
		<itemref idref="a-close-up-of-domba-splew.xhtml"/>
		<itemref idref="what-of-it.xhtml"/>
		<itemref idref="in-conference.xhtml"/>
		<itemref idref="haircut.xhtml"/>
		<itemref idref="mr-and-mrs-fix-it.xhtml"/>
		<itemref idref="zone-of-quiet.xhtml"/>
		<itemref idref="women.xhtml"/>
		<itemref idref="the-love-nest.xhtml"/>
		<itemref idref="a-day-with-conrad-green.xhtml"/>
		<itemref idref="reunion.xhtml"/>
		<itemref idref="who-dealt.xhtml"/>
		<itemref idref="rhythm.xhtml"/>
		<itemref idref="travelogue.xhtml"/>
		<itemref idref="i-cant-breathe.xhtml"/>
		<itemref idref="the-jade-necklace.xhtml"/>
		<itemref idref="the-story-of-a-wonder-man.xhtml"/>
		<itemref idref="sun-cured.xhtml"/>
		<itemref idref="hurry-kane.xhtml"/>
		<itemref idref="now-and-then.xhtml"/>
		<itemref idref="the-spinning-wheel.xhtml"/>
		<itemref idref="the-venomous-viper-of-the-volga.xhtml"/>
		<itemref idref="man-not-overboard.xhtml"/>
		<itemref idref="anniversary.xhtml"/>
		<itemref idref="nora.xhtml"/>
		<itemref idref="liberty-hall.xhtml"/>
		<itemref idref="there-are-smiles.xhtml"/>
		<itemref idref="mr-frisbie.xhtml"/>
		<itemref idref="wedding-day.xhtml"/>
		<itemref idref="dinner.xhtml"/>
		<itemref idref="the-maysville-minstrel.xhtml"/>
		<itemref idref="ex-parte.xhtml"/>
		<itemref idref="old-folks-christmas.xhtml"/>
		<itemref idref="contract.xhtml"/>
		<itemref idref="absentminded-beggar.xhtml"/>
		<itemref idref="high-rollers.xhtml"/>
		<itemref idref="stop-me-if-youve-heard-this-one.xhtml"/>
		<itemref idref="pity-is-akin.xhtml"/>
		<itemref idref="that-old-sweetheart-of-mine.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
